{
  "name": "TakeCare",
  "displayName": "TakeCare",
  "expo": {
    "name": "TakeCare",
    "slug": "TakeCare",
    "icon": "./src/assets/icon.png",
    "splash": {
      "image": "./src/assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "version": "1.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.fikapaus.takecare",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.fikapaus.takecare",
      "versionCode": 1
    }
  }
}